NODE_ENV='production'

# must start with VITE_ 

VITE_BASE_URL = 'https://gateway.iuctrip.com'
VITE_SERVICE = '/customer-manage-service'
VITE_BASE_URL_SERVICE = 'https://gateway.iuctrip.com/customer-manage-service'
VITE_ENV = 'prod'
VITE_OSS_IMG_PATH = 'https://oss.iuctrip.com'