NODE_ENV='development'
VITE_DOMAIN = '/api'
VITE_BASE_URL = '/v1'
VITE_SERVICE = '/customer-manage-service'
VITE_BASE_URL_SERVICE = '/v1/customer-manage-service'
VITE_ENV = 'dev'
VITE_OSS_IMG_PATH = 'https://oss.iuctrip.com'